Interpritator/MainWindow.xaml

<Window x:Class="Interpritator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Interpritator.Source.MVVM.Models"
        xmlns:mvvm="clr-namespace:Interpritator.Source.MVVM"
        xmlns:convertrs="clr-namespace:Interpritator.Source.Convertrs"
        mc:Ignorable="d"
        Title="Number Interpritator" Height="450" Width="800" Background="#FF2D2D30">

    <Window.DataContext>
        <mvvm:InterpritatorVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF2D2D30"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Background="#FF2D2D30">
            <MenuItem Header="File" IsEnabled="{Binding IsSimpleMode}">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open Project" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Open From BinFile"></MenuItem>
                <MenuItem Header = "Save File" Command="{Binding SaveFileAsCommand}" />
                <MenuItem Header = "Save As ... " />
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Run" IsEnabled="{Binding IsSimpleMode}">
                <MenuItem Header="Start programm" Command="{Binding StartCommand}"/>
                <MenuItem Header="Start from file"/>
                <MenuItem Header="Start Debug" Command="{Binding StartDebugCommand}"/>
            </MenuItem>
        </Menu>


        <GridSplitter Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="3"  ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"> 
                <Label Background="#FF2D2D30"  Content="{Binding CurrentFileName}" Foreground="White"/>
                <Button Margin="5" Content="Next Step" Command="{Binding NextStepCommand}" IsEnabled="{Binding IsDebugMod}"/>
                <Button Margin="5" Content="To Next point" Command="{Binding StepOutCommand}" IsEnabled="{Binding IsDebugMod}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding BreakPointsList}" Background="#FF1E1E1E" Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:BreakPoint}">
                                <CheckBox IsChecked="{Binding IsEnabled}" Margin="0, 0, 0, 2.175"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox IsReadOnly="{Binding IsDebugMod}"  Text ="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" AcceptsReturn="True" Background="#FF1E1E1E" Foreground="White" FontSize="16"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="3"  Grid.Row="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Background="#FF2D2D30"  Grid.Row="0" Content="Program result" Foreground="White"/>
            <TextBox Text ="{Binding ResultOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF252526" Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Foreground="White"/>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Column="2" Grid.ColumnSpan ="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Background="#FF2D2D30"  Grid.Row="0" Content="Info" Foreground="White"/>
            <TextBox Text ="{Binding ErrorOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Background="#FF252526" VerticalScrollBarVisibility ="Visible" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
