Interpritator/MainWindow.xaml

<Window x:Class="Interpritator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Interpritator.Source.MVVM.Models"
        xmlns:mvvm="clr-namespace:Interpritator.Source.MVVM"
        xmlns:convertors="clr-namespace:Interpritator.Source.Convertors"
        xmlns:treeView="clr-namespace:Interpritator.Source.TreeView"
        mc:Ignorable="d"
        Title="Number Interpritator" Height="450" Width="800" Background="#FF2D2D30">

    <Window.DataContext>
        <mvvm:InterpritatorVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF2D2D30"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        
        <convertors:BinaryConverter x:Key="BinaryConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Background="#FF2D2D30">
            <MenuItem Header="File" IsEnabled="{Binding IsSimpleMode}">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header = "Save File" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header = "Save As ... " Command="{Binding SaveFileAsCommand}"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Run" IsEnabled="{Binding IsSimpleMode}">
                <MenuItem Header="Start programm" Command="{Binding StartCommand}"/>
                <MenuItem Header="Start from file"/>
                <MenuItem Header="Start Debug" Command="{Binding StartDebugCommand}"/>
            </MenuItem>
        </Menu>

        <TreeView x:Name="TreeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                  treeView:MouseDoubleClick.Command="{Binding TreeDoubleClickCommand}" 
                  treeView:MouseDoubleClick.CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}" 
                  ItemsSource="{Binding CurrentDirectories}" Background="#FF292929" Foreground="White">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeView:FileSystemObjectInfo}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                        <TextBlock FontSize="9" Foreground="LightSteelBlue" FontFamily="Comic Sans MS" Text="{Binding FileSystemInfo.Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>


        <GridSplitter Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="3"  ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"> 
                <Label Background="#FF2D2D30"  Content="{Binding CurrentFileName}" Foreground="White"/>
                <Button Margin="5" Content="Next Step" Command="{Binding NextStepCommand}" IsEnabled="{Binding IsDebugMode}"/>
                <Button Margin="5" Content="To Next point" Command="{Binding StepOutCommand}" IsEnabled="{Binding IsDebugMode}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
               
                    <ListBox Grid.Column="0" ItemsSource="{Binding BreakPointsList}" Background="#FF1E1E1E" Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:BreakPoint}">
                                <CheckBox IsChecked="{Binding IsEnabled}" Margin="0, 0, 0, 2.175"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox  Grid.Column="1" IsReadOnly="{Binding IsDebugMode}"  Text ="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Background="#FF1E1E1E" Foreground="White" FontSize="16"/>

                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <TextBox  Grid.Column="3" IsReadOnly="{Binding IsDebugMode}"  Text ="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BinaryConverter}}" AcceptsReturn="True" Background="#FF1E1E1E" Foreground="White" FontSize="16"/>

                </Grid>
            </ScrollViewer>
            
            

        </Grid>

       

        <GridSplitter Grid.Row="2" Grid.Column="2" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TabControl Grid.Column="2" Grid.Row="3" >
            <TabItem Header="Errors">
                <TextBox Text ="{Binding ErrorOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF252526" VerticalScrollBarVisibility ="Visible" IsReadOnly="True" Foreground="Red"/>
            </TabItem>
            <TabItem Header="Result">
                <TextBox Text ="{Binding ResultOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF252526" 
                         IsReadOnly="True" VerticalScrollBarVisibility="Auto" Foreground="Aqua"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
